<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .navbar-nav .nav-link.active, .nav-link {
            color: #fff;
            
        }
        .navbar-nav .nav-link.active{
            background-color: #908e8e;
        }
        .nav.navbar-nav.nav-pills{
            text-align: center;
            background-color: rgb(74, 72, 72);
        }

        section{
            height: 100vh;
            background-color: #908e8e;
            border: solid rgb(74, 72, 72) 1px;
        }
        header{
            position: sticky;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1>Titulo do site</h1>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Promoções</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contatos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="inicio">
        <h2>Inicio</h2>
    </section>
    <section id="produtos">
        <h2>Produtos</h2>
    </section>
    <section id="promocoes">
        <h2>Promoções</h2>
    </section>
    <section id="contatos">
        <h2>Contato</h2>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>